C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128.pbd
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\common.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_adc.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_flash.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_ftm.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_gpio.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_i2c.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_irq.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_kbi.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_pit.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_port.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_spi.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_systick.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\KEA128_uart.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\misc.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\font.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_18TFT.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_FUN.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_IIC.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_L3G4200D.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_MMA8451.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_MPU6050.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_NRF24L01.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_OLED.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\SEEKFREE_TSL1401.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\system_SKEAZ1284.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\angle.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\ano_dt.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\erection.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\fuzzy.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\isr.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\main.pbi
C:\Users\ASUS\Desktop\KEA128\Projecct\IAR\program\Release\Obj\sensor.pbi
